<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <table class="table table-striped col-lg-8 col-md-12 m-auto">
        <thead class="thead-dark">
            <tr>
                <th class="col-lg-1 col-md-1 col-sm-1">Índice</th>
                <th>Práctica</th>
                <th class="col-lg-2 col-md-2 col-sm-1 text-center">Enlaces</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mockups youtube</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mockups San Mateo</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ejercicio repaso CSS</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Plantilla sin bootstrap</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Plantilla con bootstrap</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rosalia con float</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Rosalia con bootstrap</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mockup portfolio</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Desarrollo portfolio</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Guia de estilos portfolio</td>
                <td class="text-center">
                    <a class="btn btn-primary">Figma</a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Curriculum</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Juego de naves</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Animaciones: Comic</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Animaciones: Puzzle</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>Animaciones: Carta</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>Animaciones: Juego de cartas</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>Animaciones: Ramen</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Animaciones: Gota</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Animaciones: Pócima</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Animaciones: Hulk</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>21</td>
                <td>Animaciones: Bomba</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td>Animaciones: Venecia</td>
                <td class="text-center">
                    <a class="btn btn-primary">Código</a>
                    <a class="btn btn-warning">Vista</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>